APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=

DB_CONNECTION=sqlite

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

LAST_FM_API_KEY=
LAST_FM_USERS=

GOOGLE_CALENDAR_ID=

GITHUB_TOKEN=
GITHUB_FILES=
GITUB_HOOK_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

CACHE_DRIVER=
SESSION_DRIVER=
QUEUE_DRIVER=
